# ComputerStore

A simple Frontend app. 
Build with vanilla javascript. 
A User should be able to buy a computer and if user dont have enough with money, the user should be able to take a loan or work to get enough money to buy a computer. 

Website: https://toompaa1.gitlab.io/computerstore/
